<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<h3>Robot 1 sent:</h3>
<div id="msg"></div>
<h3>Robot 2 sent:</h3>
<div id="msg2"></div>
<div id="msg3"></div>
<div id="db"><button onclick="SendStop()">Send Stop</button></div>
<script src="script"></script>
</body>
<html>
