<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<h3>Robot 1 sent:</h3>
<div class="b" id="msgi">
    <div class="g" id="connid"></div>
</div>
<div class="b" id="msg">
    <div class="a" id="cnt"></div>
    <div class="a" id="datetime"></div>
    <div class="a" id="innercycle"></div>
    <div class="a" id="command"></div>
</div>
<div>
    <div>
        Command: <input type="text" id = "cmdinp" />
    </div>
    <div>
        <button id = "cmdbut" onclick="sendcommand()">Send</button>
    </div>
</div>

<script src="script.js"></script>
</body>
<html>
